HOME=/home/mschoder
LOGNAME=mschoder
SHLVL=1
PWD=/home/mschoder/mit_driverless/indy_pers/indyCar_obstacle_avoidance/path_planning_ws
OLDPWD=/home/mschoder/mit_driverless/indy_pers/indyCar_obstacle_avoidance/path_planning_ws
AMENT_PREFIX_PATH=/home/mschoder/mit_driverless/indy_pers/indyCar_obstacle_avoidance/path_planning_ws/install/mock_se:/opt/ros/dashing
PATH=/opt/ros/melodic/bin:/opt/ros/dashing/bin:/bin:/usr/bin:/usr/ucb:/usr/local/bin
PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages:/opt/ros/dashing/lib/python3.6/site-packages
LD_LIBRARY_PATH=/opt/ros/melodic/lib:/opt/ros/dashing/opt/yaml_cpp_vendor/lib:/opt/ros/dashing/opt/rviz_ogre_vendor/lib:/opt/ros/dashing/lib
ROS_DISTRO=dashing
ROS_PYTHON_VERSION=3
ROS_VERSION=2
CMAKE_PREFIX_PATH=/home/mschoder/mit_driverless/indy_pers/indyCar_obstacle_avoidance/path_planning_ws/install/mock_se:/opt/ros/melodic
PKG_CONFIG_PATH=/opt/ros/melodic/lib/pkgconfig
ROS_ETC_DIR=/opt/ros/melodic/etc/ros
ROS_PACKAGE_PATH=/opt/ros/melodic/share
ROS_ROOT=/opt/ros/melodic/share/ros
ROS_MASTER_URI=http://localhost:11311
ROSLISP_PACKAGE_DIRECTORIES=
COLCON_PREFIX_PATH=/home/mschoder/mit_driverless/indy_pers/indyCar_obstacle_avoidance/path_planning_ws/install
_=/usr/bin/env
